{
  "name": "@serverless/egg",
  "main": "./serverless.js",
  "author": "Tencent Cloud, Inc.",
  "license": "MIT",
  "dependencies": {
    "download": "^8.0.0",
    "tencent-component-toolkit": "^1.11.2",
    "type": "^2.0.0"
  }
}
